<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Darpan — Vibe</title>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Inter:wght@300;400&display=swap" rel="stylesheet">

<style>
:root{
  --bg:#050505;
  --card:#0c0c0c;
  --accent:#7fa7a2;
  --muted:#9a9a9a;
}

*{margin:0;padding:0;box-sizing:border-box}
body{
  background:var(--bg);
  color:#eee;
  font-family:Inter,system-ui;
}

/* LOADER */
#loader{
  position:fixed;
  inset:0;
  background:#000;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  z-index:9999;
}
#loader span{
  font-family:Playfair Display;
  letter-spacing:6px;
  opacity:.85;
}
.loader-line{
  width:160px;
  height:2px;
  background:#222;
  margin-top:16px;
  overflow:hidden;
}
.loader-line::after{
  content:"";
  display:block;
  width:40%;
  height:100%;
  background:var(--accent);
  animation:load 1.6s infinite;
}
@keyframes load{
  from{transform:translateX(-100%)}
  to{transform:translateX(250%)}
}

/* SECTIONS */
section{
  padding:80px 18px;
  max-width:1100px;
  margin:auto;
}

/* HERO */
.hero{
  text-align:center;
  min-height:80vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
}
.hero small{
  letter-spacing:5px;
  color:var(--muted);
}
.hero h1{
  font-family:Playfair Display;
  font-size:clamp(2.4rem,6vw,3.6rem);
  margin:14px 0;
}
.hero p{
  max-width:500px;
  margin:auto;
  color:#aaa;
}
.hero .hint{
  margin-top:22px;
  font-size:12px;
  color:#777;
  letter-spacing:1px;
}

/* SCROLL */
.scroll{
  margin-top:40px;
  font-size:12px;
  letter-spacing:3px;
  color:var(--muted);
}
.scroll::after{
  content:"";
  display:block;
  width:1px;
  height:26px;
  background:var(--accent);
  margin:10px auto 0;
  animation:scroll 1.4s infinite;
}
@keyframes scroll{
  0%{opacity:0;transform:translateY(-8px)}
  50%{opacity:1}
  100%{opacity:0;transform:translateY(8px)}
}

/* FRAMES */
.section-title{
  font-family:Playfair Display;
  font-size:1.4rem;
  margin-bottom:24px;
  color:#ddd;
}

/* GALLERY */
.gallery{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:18px;
}
.photo{
  border-radius:18px;
  overflow:hidden;
  background:#111;
  transition:.45s ease;
}
.photo img{
  width:100%;
  height:100%;
  object-fit:cover;
  filter:grayscale(100%) contrast(1.05);
  transition:.45s ease;
}
.photo:hover{transform:translateY(-8px)}
.photo:hover img{filter:grayscale(100%) contrast(1.15)}
.big{grid-column:span 2;height:420px}
.tall{height:360px}
.small{height:220px}

/* PINTEREST MINI */
.pinterest-mini{
  margin-top:40px;
  text-align:center;
  font-size:13px;
  color:#777;
}
.pinterest-mini a{
  display:inline-block;
  margin-top:6px;
  padding:6px 14px;
  border:1px solid #1f1f1f;
  border-radius:20px;
  color:var(--accent);
  text-decoration:none;
  font-size:12px;
  transition:.25s;
}
.pinterest-mini a:hover{
  border-color:var(--accent);
  background:#0b0b0b;
}

/* MUSIC */
.spotify{
  margin-top:34px;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(160px,1fr));
  gap:18px;
}
.album{
  background:var(--card);
  padding:14px;
  border-radius:16px;
  cursor:pointer;
  transition:.3s;
}
.album:hover{transform:translateY(-6px)}
.album img{
  width:100%;
  border-radius:12px;
}

/* MASTI */
.masti{
  border:1px dashed var(--accent);
  border-radius:22px;
  padding:40px 20px;
  text-align:center;
  cursor:pointer;
}
.masti:hover{background:#0b0b0b}

/* FOOTER */
footer{
  text-align:center;
  padding:80px 20px 40px;
  color:#888;
}
footer a{
  color:var(--accent);
  text-decoration:none;
}
</style>
</head>

<body>

<div id="loader">
  <span>ENTERING THE VIBE</span>
  <div class="loader-line"></div>
</div>

<section class="hero">
  <small>WELCOME</small>
  <h1>Three sides of me</h1>
  <p>A mix of frames, sounds & masti — nothing forced.</p>
  <div class="hint">Tap albums & cards to explore.</div>
  <div class="scroll">SCROLL</div>
</section>

<section>
  <div class="section-title">Frames</div>

  <div class="gallery">
    <div class="photo big"><img src="photo1.png"></div>
    <div class="photo tall"><img src="photo2.png"></div>
    <div class="photo small"><img src="photo3.png"></div>
    <div class="photo small"><img src="photo4.png"></div>
    <div class="photo tall"><img src="photo5.png"></div>
    <div class="photo big"><img src="photo6.png"></div>
    <div class="photo small"><img src="photo7.png"></div>
    <div class="photo small"><img src="photo8.png"></div>
  </div>

  <div class="pinterest-mini">
    Interested? See more →
    <br>
    <a href="https://pin.it/79tkHlVve" target="_blank">Pinterest</a>
  </div>
</section>

<section>
  <h2 style="font-family:Playfair Display;margin-bottom:10px">Music</h2>
  <p style="color:#777;margin-bottom:22px">Sounds that stay longer than moments.</p>

  <div class="spotify">
    <div class="album" onclick="window.open('https://open.spotify.com/playlist/5JZoUrvULV2QhTrinslMmD','_blank')">
      <img src="album1.jpg">
    </div>
    <div class="album" onclick="window.open('https://open.spotify.com/playlist/51TYcc04KaknisAuFIaNYm','_blank')">
      <img src="album2.jpg">
    </div>
    <div class="album" onclick="window.open('https://open.spotify.com/playlist/79vToslnvWiOigvNF9STZV','_blank')">
      <img src="album3.jpg">
    </div>
  </div>
</section>

<section>
  <div class="masti" onclick="window.open('https://cat-bounce.com','_blank')">
    <h3>you’ve been warned.</h3>
    <p style="color:#aaa">enter at your own risk.</p>
  </div>
</section>

<footer>
  <p>Feel the vibe? Let’s do more together.</p><br>
  <a href="https://instagram.com/drpn_" target="_blank">@drpn_</a><br><br>
  <small>© <a href="#">darpan77701</a></small>
</footer>

<script>
setTimeout(()=>document.getElementById('loader').style.display='none',1600);
</script>

</body>
</html>